shofar/Shofar/FullBookingInformation.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Shofar;assembly=Shofar"
    x:Class="Shofar.FullBookingInformation">
	<base:BasePage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout  Orientation="Vertical" BackgroundColor="Transparent" Margin="5,5,5,10">
              
                <Image Source="dumy.png" HeightRequest="100" 
                VerticalOptions="Center" HorizontalOptions= "Center" Margin="10" x:Name="imgdriver" ></Image>
                <Label Text="Virendra Singh" HorizontalOptions="Center" x:Name="txtDriverName" />
                <!--Telophone number -->
                <!--<Label Text="+41-123-456-7890" HorizontalOptions="Center" />--> 
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                    <Image Source="select_star.png" />
                    <Image Source="select_star.png" />
                    <Image Source="select_star.png" />
                    <Image Source="deselect_star.png" />
                    <Image Source="deselect_star.png" />
                </StackLayout>
                
                <StackLayout Orientation="Vertical" Margin="0,10,0,0" BackgroundColor="#1263B4" >
                <Label Text="Rs. 380" HorizontalOptions="Center" TextColor="#00FF02" 
                    Margin= "10" FontSize="25" x:Name ="txtAmount" />
                </StackLayout>

                <StackLayout Orientation="Vertical"  BackgroundColor="#1263B4" Padding="10" >
                    <Label Text="Pickup Location" TextColor="White" FontSize="15" Margin="0,10,0,0" />
                    <Label Text="Pickup Location" TextColor="#90BDEB" FontSize="15" x:Name="lblPickupLocation"   />

                    <Label Text="Destination" TextColor="White" FontSize="15" Margin="0,10,0,0" />
                    <Label Text="Pickup Location" TextColor="#90BDEB" FontSize="15" x:Name="lblDestination"  />

                    <Label Text="Vehicle Number" TextColor="White" FontSize="15" Margin="0,10,0,0" />
                    <Label Text="Pickup Location" TextColor="#90BDEB" FontSize="15" x:Name="lblVechicalNumber" />

                    <Label Text="Vehicle Name" TextColor="White" FontSize="15" Margin="0,10,0,0" />
                    <Label Text="Pickup Location" TextColor="#90BDEB" FontSize="15" x:Name="lblVehicleName"  />

                    <Label Text="Code Word" TextColor="White" FontSize="15" Margin="0,10,0,0" />
                    <Label Text="Pickup Location" TextColor="#90BDEB" FontSize="15"  x:Name="lblCodeWord" />

                    <Label Text="Schedule Ride" TextColor="White" FontSize="15" Margin="0,10,0,0" />
                    <Label Text="Pickup Location" TextColor="#90BDEB" FontSize="15" x:Name="lblScheduleRide" />
                    
                </StackLayout>

                <Button Text="Set Pin Points" HorizontalOptions= "FillAndExpand" Margin="20,0,20,0" 
                TextColor="Black" BackgroundColor="#00FF02" VerticalOptions="FillAndExpand" Clicked="Handle_Clicked"  />

                <Button Text="Rate driver name" HorizontalOptions= "FillAndExpand" Margin="20,0,20,0" 
                TextColor="#00FF02" BackgroundColor="#1263B4" VerticalOptions="FillAndExpand" Clicked="Rate_Clicked" />
            </StackLayout>
        </ScrollView>
	</base:BasePage.Content>
</base:BasePage>
