shofar/Shofar/HelpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Shofar;assembly=Shofar"
    xmlns:local="clr-namespace:Shofar.CustomRenderers;assembly=Shofar"
    x:Class="Shofar.HelpPage" Title="Help ">

    <base:BasePage.Resources>
            <ResourceDictionary>
                <Style x:Key="EntryStyle" TargetType="Entry">
                    <Setter Property="BackgroundColor" Value="Transparent" />
                </Style>
            </ResourceDictionary>
        </base:BasePage.Resources>
    
    <base:BasePage.Content>
        

            <AbsoluteLayout>
     <RelativeLayout x:Name="MainRelativeLayout" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Black">
           <Image x:Name="MainBackImage" Opacity="0.5" Source="signup_bg.png" BackgroundColor="Brown" Aspect="AspectFill"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.0,Constant=0}"
        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1.0,Constant=0}"
        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1.0,Constant=0}" />
        <ScrollView >
        <StackLayout VerticalOptions="CenterAndExpand"  HorizontalOptions="FillAndExpand" Orientation="Vertical"  Margin="20,20,20,10"  >

                        
        <Label  Text="First Name" x:Name="lblAboutUs" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Margin="0,10,10,10"  TextColor="White"  Font="14" />

                    </StackLayout>
                    
         </ScrollView>
                
        </RelativeLayout>

            </AbsoluteLayout>
        
	</base:BasePage.Content>

</base:BasePage>
