shofar/Shofar/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:base="clr-namespace:Shofar;assembly=Shofar" xmlns:local="clr-namespace:Shofar.CustomRenderers;assembly=Shofar" x:Class="Shofar.HomePage">
    <base:BasePage.Content>
        <AbsoluteLayout>
            <RelativeLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Vertical" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1.0,Constant=0}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1.0,Constant=0}" BackgroundColor="#1263B4">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                        <Image Source="search_icon.png" HorizontalOptions="Center" VerticalOptions="Center" Margin="5,5,5,5" />
                        <local:CustomTextField HorizontalOptions="FillAndExpand" Placeholder="Set Pickup Location" TextColor="White" Margin="5,5,5,5" x:Name="txtLocation" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="mapLayout" Margin="0,0,0,-5" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Fill">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5,5,5,5" x:Name="btnMini">
                            <Image Source="mini_car.png" HorizontalOptions="Center" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                                <Image Source="radio_unchecked.png" Margin="5,5,5,5" x:Name="rbMini" />
                                <Label Text="Mini" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout BackgroundColor="#0D4B8A" Orientation="Horizontal" HorizontalOptions="Fill" HeightRequest="1" WidthRequest="1" />
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5,5,5,5" x:Name="btnSedan">
                            <Image Source="sedan_car.png" HorizontalOptions="Center" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                                <Image Source="radio_unchecked.png" Margin="5,5,5,5" x:Name="rbSedan" />
                                <Label Text="Sedan" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout BackgroundColor="#0D4B8A" Orientation="Horizontal" HorizontalOptions="Fill" HeightRequest="1" WidthRequest="1" />
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5,5,5,5" x:Name="btnSuv">
                            <Image Source="suv_car.png" HorizontalOptions="Center" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                                <Image Source="radio_unchecked.png" Margin="5,5,5,5" x:Name="rbSuv" />
                                <Label Text="SUV" VerticalOptions="FillAndExpand" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Lime" x:Name="btnNext">
                            <Image Source="next_arrow.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <RelativeLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsLoading}" BackgroundColor="#55000000" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1.0,Constant=0}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1.0,Constant=0}" >
                    <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" Color="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                                    Property=Height,&#xA;                                    Factor=0.25}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                                    Property=Height,&#xA;                                    Factor=0.50}" />
                </RelativeLayout>
            </RelativeLayout>
        </AbsoluteLayout>
    </base:BasePage.Content>
</base:BasePage>