shofar/Shofar/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
    <base:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Shofar;assembly=Shofar"
    xmlns:local="clr-namespace:Shofar.CustomRenderers;assembly=Shofar"
    x:Class="Shofar.RegisterPage"
    Title= ""
    >
         <ContentPage.Resources>
            <ResourceDictionary>
                <Style x:Key="EntryStyle" TargetType="Entry">
                    <Setter Property="BackgroundColor" Value="Transparent" />
                </Style>
            </ResourceDictionary>
        </ContentPage.Resources>
        <ContentPage.Content>
            <AbsoluteLayout>

            
            <RelativeLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
             <Image Source="signup_bg.png" BackgroundColor="Brown" Aspect="AspectFill"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.0,Constant=0}"
        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1.0,Constant=0}"
        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1.0,Constant=0}" />

                <StackLayout Orientation="Vertical" 
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1.0,Constant=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1.0,Constant=0}" >
                    <ScrollView >

                        <StackLayout VerticalOptions="CenterAndExpand"  HorizontalOptions="FillAndExpand" Orientation="Vertical"  Margin="0,20,0,0"  >

                            <StackLayout VerticalOptions="Center"  HorizontalOptions="FillAndExpand" Orientation="Horizontal"  Margin="0,0,0,10" >

                                 <Image Source="btn-back.png" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="80" >

                                     <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                    Tapped ="BackButton_Tapped"
                                    />
                            </Image.GestureRecognizers>
                                    
                                </Image>
                                <Label Text="Register" VerticalOptions="Center" HorizontalOptions="Center" Margin="60,0,10,0" Font="Bold,18" TextColor="White" WidthRequest="220" />
                            </StackLayout>

                          <StackLayout BackgroundColor="#A9A9A9" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="1" IsVisible ="{Binding IsAndroid}" />

                            <StackLayout VerticalOptions="CenterAndExpand"  HorizontalOptions="FillAndExpand" Orientation="Vertical"  Margin="20,20,20,10" >

                               <Label Text="First Name" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,50,10,0"  TextColor="#ffffff" />
                          <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                            <local:CustomTextField VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" x:Name="txtFName" Placeholder="Enter First Name" 
                                   TextColor="#65B3FF"   />
                        </StackLayout>

                        <StackLayout BackgroundColor="#A9A9A9" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="1" IsVisible ="{Binding IsAndroid}"/>

                        <Label Text="Last Name" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,10,0"  TextColor="#ffffff" />
                        <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <local:CustomTextField VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" x:Name="txtLName"  
                              Placeholder="Enter Last Name" Style="{DynamicResource EntryStyle}" TextColor="#65B3FF"  />
                        </StackLayout>
                        <StackLayout BackgroundColor="#A9A9A9" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="1" IsVisible ="{Binding IsAndroid}"/>


                        <Label Text="Email ID" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,10,0"  TextColor="#ffffff" />
                        <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <local:CustomTextField VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" x:Name="txtEmail"  
                               Keyboard="Email" Placeholder="Enter Email ID" Style="{DynamicResource EntryStyle}" TextColor="#65B3FF"  />
                        </StackLayout>
                        <StackLayout BackgroundColor="#A9A9A9" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="1" IsVisible ="{Binding IsAndroid}"/>
                     

                        <Label Text="Phone No" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,10,0"  TextColor="#ffffff" />
                        <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <local:CustomTextField VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" x:Name="txtPhoneNo"  
                               Placeholder="Enter Phone No" Style="{DynamicResource EntryStyle}" TextColor="#65B3FF"  />
                        </StackLayout>
                        <StackLayout BackgroundColor="#A9A9A9" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="1" IsVisible ="{Binding IsAndroid}"/>
                     
                         <Label Text="Password" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,10,0" Font="Bold,16" TextColor="#ffffff" />
                        <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <local:CustomTextField VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" x:Name="txtPassword"  
                               Placeholder="Enter Password" Style="{DynamicResource EntryStyle}" TextColor="#65B3FF" IsPassword="true"  />
                        </StackLayout>
                        <StackLayout BackgroundColor="#A9A9A9" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="1" IsVisible ="{Binding IsAndroid}"/>

                          <Label Text="Confirm Password" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,10,0" TextColor="#ffffff" />
                        <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <local:CustomTextField VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" x:Name="txtCPassword"  
                               Placeholder="Enter Confirm Password" Style="{DynamicResource EntryStyle}" TextColor="#65B3FF"  IsPassword="true"  />
                        </StackLayout>
                        <StackLayout BackgroundColor="#A9A9A9" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="1" IsVisible ="{Binding IsAndroid}" />
                     
                        <Image Source="next_btn01.png" HorizontalOptions="Center" VerticalOptions="Center"  >
                            <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                    Tapped ="NextButton_Tapped"
                                    />
                            </Image.GestureRecognizers>
                         </Image>
                            </StackLayout>
                             
                     
                        <!--<Button Clicked="Handle_Clicked" Margin="0, 10, 0, 0"  Font="16" BackgroundColor="Transparent"  Image="next_btn.png"   />-->
                          
                    </StackLayout> 
                       </ScrollView>
                </StackLayout>

            </RelativeLayout>
             <!--<RelativeLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsLoading}" BackgroundColor="#55000000" >
             <ActivityIndicator IsVisible="{Binding IsLoading}"
                               IsRunning="{Binding IsLoading}"
                               Color="White"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0.25}"
                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0.50}" />
                </RelativeLayout>-->

              <RelativeLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsLoading}" BackgroundColor="#55000000">
            <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" Color="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                                    Property=Height,&#xA;                                    Factor=0.25}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                                    Property=Height,&#xA;                                    Factor=0.50}" />
        </RelativeLayout>
                    
                </AbsoluteLayout>
        </ContentPage.Content>
    </base:BasePage>

