shofar/Shofar/Driver/DriverRegisterPage3.xaml



<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Shofar;assembly=Shofar"
    x:Class="Shofar.Driver.DriverRegisterPage3"
    Title= ""
    >
        
      <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
        
        <RelativeLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Image Source="login_bg.png"  Aspect="AspectFill"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.0,Constant=0}"
        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1.0,Constant=0}"
        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1.0,Constant=0}" />

            <StackLayout Orientation="Vertical" 
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1.0,Constant=0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1.0,Constant=0}" >

                  <StackLayout VerticalOptions="CenterAndExpand"  HorizontalOptions="FillAndExpand" Orientation="Vertical"  Margin="20,0,10,10" >
                    <Label Text="Register" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,10,0" Font="Bold,18" TextColor="White" />
                    </StackLayout>
                        
                    <StackLayout VerticalOptions="CenterAndExpand"  HorizontalOptions="FillAndExpand" Orientation="Vertical"  Margin="20,0,10,10" >
                    <Image Source="logo.png" HorizontalOptions="Center" VerticalOptions="Center"  >
                     </Image>
                     </StackLayout>
                     <StackLayout VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" Orientation="Vertical"  Margin="20,0,20,10" >
                    <Label  Text="Sign Up Completed"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="0,10,10,0" Font="Bold,20" TextColor="White" />
                    <StackLayout>
                      <Label  Text="Please wait till your account is approved" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="0,10,10,0" Font="Bold,16" TextColor="White" />

                        </StackLayout>


                </StackLayout> 
                <StackLayout VerticalOptions="CenterAndExpand"  HorizontalOptions="FillAndExpand" Orientation="Vertical"  Margin="20,0,20,10" >
                   
                        
                      <Image Source="next_btn02.png" HorizontalOptions="Center" VerticalOptions="Center"  >
                            <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                   Tapped="Handle_Clicked"
                                    />
                            </Image.GestureRecognizers>
                            </Image>

                     
                </StackLayout> 
            </StackLayout>

        </RelativeLayout>
         <!--<RelativeLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsLoading}" BackgroundColor="#55000000" >
         <ActivityIndicator IsVisible="{Binding IsLoading}"
                           IsRunning="{Binding IsLoading}"
                           Color="White"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                    Property=Height,
                                    Factor=0.25}"
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                    Property=Height,
                                    Factor=0.50}" />
            </RelativeLayout>-->

                  <RelativeLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsLoading}">
            <ActivityIndicator IsVisible="{Binding IsLoading}"  Color="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;            Property=Height,&#xA;                                    Factor=0.25}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                                    Property=Height,&#xA;                                    Factor=0.50}" />
        </RelativeLayout>
            </AbsoluteLayout>
    </ContentPage.Content>
    </base:BasePage>