shofar/Shofar/Driver/DriverRegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Shofar;assembly=Shofar"
    xmlns:local="clr-namespace:Shofar.CustomRenderers;assembly=Shofar"
    x:Class="Shofar.Driver.DriverRegisterPage"
    Title= ""
    >
         <ContentPage.Resources>
            <ResourceDictionary>
                <Style x:Key="EntryStyle" TargetType="Entry">
                    <Setter Property="BackgroundColor" Value="Transparent" />
                </Style>
            </ResourceDictionary>
        </ContentPage.Resources>
        <ContentPage.Content>
            <AbsoluteLayout>

            
            <RelativeLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
             
                <StackLayout Orientation="Vertical" 
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1.0,Constant=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1.0,Constant=0}" >
                    <ScrollView >

                        <StackLayout VerticalOptions="CenterAndExpand"   HorizontalOptions="FillAndExpand" Orientation="Vertical"  Margin="0,20,0,0"  >

                            <StackLayout VerticalOptions="Center"   HorizontalOptions="FillAndExpand" Orientation="Horizontal"  Margin="0,0,0,10" >
                            <Image Source="back_arrow.png" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="80" >

                                     <Image.GestureRecognizers>
                            <TapGestureRecognizer
                               Tapped ="BackButton_Tapped"    
    
                                    />
                            </Image.GestureRecognizers>
                                    
                                </Image>
                                <Label Text="Register" VerticalOptions="Center" HorizontalOptions="Center" Margin="30,0,10,0" Font="Bold,18" TextColor="Black" WidthRequest="220" />
                               <Label Text="Step 1 Of 3"  VerticalOptions="End" HorizontalOptions="Center" Margin="10,0,10,0" Font="12" TextColor="Gray" WidthRequest="220" />   

                            </StackLayout>

                          <StackLayout BackgroundColor="#A9A9A9" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="1" IsVisible ="{Binding IsAndroid}" />
                              <Label Text="General Info" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,10,10,0" Font="Bold,18" TextColor="#0035aa"  WidthRequest="220" />

                            <StackLayout VerticalOptions="CenterAndExpand"   HorizontalOptions="FillAndExpand" Orientation="Vertical"  Margin="20,20,20,10" >

                               <Label Text="FULL NAME" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,0,0"  TextColor="Black" Font="Bold,14"  />
                          <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                            <local:CustomTextField VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" x:Name="txtFName" Placeholder="Enter Name" 
                                   TextColor="#65B3FF"   />
                        </StackLayout>

                        <StackLayout BackgroundColor="#A9A9A9" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="1" IsVisible ="{Binding IsAndroid}"/>


                        <Label Text="EMAIL ADDRESS" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,10,0"  TextColor="Black" Font="Bold,14" />
                        <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <local:CustomTextField VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" x:Name="txtEmail"  
                               Keyboard="Email" Placeholder="Enter Email ID" Style="{DynamicResource EntryStyle}" TextColor="#65B3FF"  />
                        </StackLayout>
                        <StackLayout BackgroundColor="#A9A9A9" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="1" IsVisible ="{Binding IsAndroid}"/>
                     
                         <Label Text="PASSWORD" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,10,0" Font="Bold,14" TextColor="Black" />
                        <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <local:CustomTextField VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" x:Name="txtPassword"  
                               Placeholder="Enter Password" Style="{DynamicResource EntryStyle}" TextColor="#65B3FF" IsPassword="true"  />
                        </StackLayout>
                        <StackLayout BackgroundColor="#A9A9A9" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="1" IsVisible ="{Binding IsAndroid}"/>

                          <Label Text="RE-TYPE PASSWORD" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,10,0" TextColor="Black" Font="Bold,14" />
                        <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <local:CustomTextField VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" x:Name="txtCPassword"  
                               Placeholder="Enter Confirm Password" Style="{DynamicResource EntryStyle}" TextColor="#65B3FF"  IsPassword="true"  />
                        </StackLayout>
                        <StackLayout BackgroundColor="#A9A9A9" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="1" IsVisible ="{Binding IsAndroid}" />

                          <Label Text="Account Info" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,10,0" Font="Bold,18" TextColor="#0035aa" WidthRequest="220" />

                          <Label Text="BANK NAME" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,20,10,0" TextColor="Black"  Font="Bold,14"/>
                        <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <local:CustomTextField VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" x:Name="txtBankname"  
                               Placeholder="Enter your Bank Name" Style="{DynamicResource EntryStyle}" TextColor="#65B3FF"    />
                        </StackLayout>
                        <StackLayout BackgroundColor="#A9A9A9" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="1" IsVisible ="{Binding IsAndroid}" />
                         <Label Text="ACCOUNT NUMBER" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,10,0" TextColor="Black" Font="Bold,14" />
                        <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <local:CustomTextField VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" x:Name="txtBankAccountNumbe"  
                               Placeholder="Enter your Bank Account Number" Style="{DynamicResource EntryStyle}" TextColor="#65B3FF"   />
                        </StackLayout>
                        <StackLayout BackgroundColor="#A9A9A9" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="1" IsVisible ="{Binding IsAndroid}" />
                         <Label Text="IFSC CODE" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,10,0" TextColor="Black" Font="Bold,14" />
                        <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <local:CustomTextField VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" x:Name="txtIFSCCode"  
                               Placeholder="Enter your IFSC Code" Style="{DynamicResource EntryStyle}" TextColor="#65B3FF"    />
                        </StackLayout>
                        <StackLayout BackgroundColor="#A9A9A9" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="1" IsVisible ="{Binding IsAndroid}" />

                      <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" Margin="0,20,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                          <Image Source="next_btn01.png" HorizontalOptions="Center" VerticalOptions="Center"  >
                            <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                    Tapped ="NextButton_Tapped"
                                    />
                            </Image.GestureRecognizers>
                         </Image>
                                </StackLayout>

                        
                            </StackLayout>
                             
                     
                        <!--<Button Clicked="Handle_Clicked" Margin="0, 10, 0, 0"  Font="16" BackgroundColor="Transparent"  Image="next_btn.png"   />-->
                          
                    </StackLayout> 
                       </ScrollView>
                </StackLayout>

            </RelativeLayout>
             <!--<RelativeLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsLoading}" BackgroundColor="#55000000" >
             <ActivityIndicator IsVisible="{Binding IsLoading}"
                               IsRunning="{Binding IsLoading}"
                               Color="White"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0.25}"
                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0.50}" />
                </RelativeLayout>-->

              <RelativeLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsLoading}" BackgroundColor="#55000000">
            <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" Color="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                                    Property=Height,&#xA;                                    Factor=0.25}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,&#xA;                                    Property=Height,&#xA;                                    Factor=0.50}" />
        </RelativeLayout>
                    
                </AbsoluteLayout>
        </ContentPage.Content>
    </base:BasePage>