shofar/Shofar/Driver/DriverProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:Shofar;assembly=Shofar"
    xmlns:local="clr-namespace:Shofar.CustomRenderers;assembly=Shofar"
    x:Class="Shofar.Driver.DriverProfilePage"
    Title= "Profile">

    <base:BasePage.ToolbarItems>
        <ToolbarItem Name="Menu1" x:Name="editBarButton" Text="Edit" Activated="OnClick"  />
    </base:BasePage.ToolbarItems>
   <base:BasePage.Resources>
            <ResourceDictionary>
                <Style x:Key="EntryStyle" TargetType="Entry">
                    <Setter Property="BackgroundColor" Value="Transparent" />
                </Style>
            </ResourceDictionary>
        </base:BasePage.Resources>
    
    <base:BasePage.Content>

       

            <AbsoluteLayout>
     <RelativeLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White">

                <StackLayout Orientation="Vertical" 
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1.0,Constant=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1.0,Constant=0}" >
                    <ScrollView >

                        <StackLayout VerticalOptions="CenterAndExpand"  HorizontalOptions="FillAndExpand" Orientation="Vertical"  Margin="0,20,0,0"  >

                              <Label Text="General Info" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,10,10,0" Font="Bold,18" TextColor="#0035aa" WidthRequest="220" />

                            <StackLayout VerticalOptions="CenterAndExpand"   HorizontalOptions="FillAndExpand" Orientation="Vertical"  Margin="20,20,20,10" >

                               <StackLayout VerticalOptions="Center"  HorizontalOptions="FillAndExpand" Orientation="Horizontal"  Margin="0,0,0,10" >

                                 <Image x:Name="ImgPersonal" Source="person.jpeg" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="80"  >

                                     <Image.GestureRecognizers>
                             <TapGestureRecognizer
                                    Tapped ="DriverProfileImage_Tapped"
                                    />
                            </Image.GestureRecognizers>
                                    
                                </Image>
                            </StackLayout>
                        <StackLayout BackgroundColor="#A9A9A9" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="1" IsVisible ="{Binding IsAndroid}"/>
                       

                        <Label Text="FULL NAME" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,0,0"  TextColor="Black" Font="Bold,14"  />
                            <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                            <local:CustomTextField VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" x:Name="txtFName" Placeholder="Enter Name" 
                                   TextColor="#65B3FF" IsEnabled="false"   />
                        </StackLayout>

                        <StackLayout BackgroundColor="#A9A9A9" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="1" IsVisible ="{Binding IsAndroid}"/>


                        <Label Text="EMAIL ADDRESS" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,10,0"  TextColor="Black" Font="Bold,14" />
                         <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <local:CustomTextField VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" x:Name="txtEmail"  
                               Keyboard="Email" Placeholder="Enter Email ID" Style="{DynamicResource EntryStyle}" TextColor="#65B3FF"  />
                        </StackLayout>
                         <StackLayout BackgroundColor="#A9A9A9" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="1" IsVisible ="{Binding IsAndroid}"/>
                     
                         <Label Text="PASSWORD" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,10,0" Font="Bold,14" TextColor="Black" />
                        <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <local:CustomTextField VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" x:Name="txtPassword"  
                               Placeholder="Enter Password" Style="{DynamicResource EntryStyle}" TextColor="#65B3FF" IsPassword="true"  />
                        </StackLayout>
                        <StackLayout BackgroundColor="#A9A9A9" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="1" IsVisible ="{Binding IsAndroid}" />

                          <Label Text="Account Info" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,10,0" Font="Bold,18" TextColor="#0035aa" WidthRequest="220" />

                          <Label Text="BANK NAME" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,20,10,0" TextColor="Black"  Font="Bold,14"/>
                        <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <local:CustomTextField VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" x:Name="txtBankname"  
                               Placeholder="Enter your Bank Name" Style="{DynamicResource EntryStyle}" TextColor="#65B3FF"    />
                        </StackLayout>
                        <StackLayout BackgroundColor="#A9A9A9" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="1" IsVisible ="{Binding IsAndroid}" />
                         <Label Text="ACCOUNT NUMBER" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,10,0" TextColor="Black" Font="Bold,14" />
                        <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <local:CustomTextField VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" x:Name="txtBankAccountNumbe"  
                               Placeholder="Enter your Bank Account Number" Style="{DynamicResource EntryStyle}" TextColor="#65B3FF"   />
                        </StackLayout>
                        <StackLayout BackgroundColor="#A9A9A9" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="1" IsVisible ="{Binding IsAndroid}" />
                         <Label Text="IFSC CODE" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,10,0" TextColor="Black" Font="Bold,14" />
                        <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <local:CustomTextField VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" x:Name="txtIFSCCode"  
                               Placeholder="Enter your IFSC Code" Style="{DynamicResource EntryStyle}" TextColor="#65B3FF"    />
                        </StackLayout>
                        <StackLayout BackgroundColor="#A9A9A9" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="1" IsVisible ="{Binding IsAndroid}" />


                                
                        <Label Text="PHONE NUMBER" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,10,0" Font="Bold,14" TextColor="Black" />
                        <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <local:CustomTextField VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" x:Name="txtPhoneNumber"  
                              Placeholder="Enter Phone Number" Style="{DynamicResource EntryStyle}" TextColor="#65B3FF"  />
                        </StackLayout>
                        <StackLayout BackgroundColor="#A9A9A9" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="1" IsVisible ="{Binding IsAndroid}"/>


                        <Label Text="CITY NAME" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,10,0"  Font="Bold,14" TextColor="Black" />
                        <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <local:CustomTextField VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" x:Name="txtCityName"  
                               Placeholder="Enter City Name" Style="{DynamicResource EntryStyle}" TextColor="#65B3FF"  />
                        </StackLayout>
                        <StackLayout BackgroundColor="#A9A9A9" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="1" IsVisible ="{Binding IsAndroid}"/>
                     
                          <Label Text="Vehicle Info &amp; Documents" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,10,0" Font="Bold,18" TextColor="#0035aa" WidthRequest="320" />

                                <Label Text="VEHICLE TYPE" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,10,0" Font="Bold,14" TextColor="Black" />
                        <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <local:CustomTextField VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" x:Name="txtVehicleType"  
                               Placeholder="Enter your Vehicle Type" Style="{DynamicResource EntryStyle}" TextColor="#65B3FF"    />
                        </StackLayout>
                        <StackLayout BackgroundColor="#A9A9A9" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="1" IsVisible ="{Binding IsAndroid}" />
                         <Label Text="VEHICLE MODEL" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,10,0" Font="Bold,14" TextColor="Black" />
                        <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <local:CustomTextField VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" x:Name="txtVehicleModel"  
                               Placeholder="Enter your Vehicle Model" Style="{DynamicResource EntryStyle}" TextColor="#65B3FF"    />
                        </StackLayout>
                        <StackLayout BackgroundColor="#A9A9A9" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="1" IsVisible ="{Binding IsAndroid}" />
                         <Label Text="VEHICLE NUMBER" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,10,0" Font="Bold,14" TextColor="Black" />
                        <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <local:CustomTextField VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" x:Name="txtVehicleNumber"  
                               Placeholder="Enter your Vehicle Number" Style="{DynamicResource EntryStyle}" TextColor="#65B3FF"    />
                        </StackLayout>
                        <StackLayout BackgroundColor="#A9A9A9" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="1" IsVisible ="{Binding IsAndroid}" />
                        <Label Text="DRIVER LICENCE" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,10,0" Font="Bold,14" TextColor="Black" />

                           <StackLayout VerticalOptions="Center"  HorizontalOptions="FillAndExpand" Orientation="Horizontal"  Margin="0,0,0,10" >

                                 <Image x:Name="DriverLicenseImage" Source="picture_box.png" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="80" >

                                     <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                    Tapped ="DriverLicenseImage_Tapped"
                                    />
                            </Image.GestureRecognizers>
                                    
                                </Image>
                            </StackLayout>
                       <StackLayout BackgroundColor="#A9A9A9" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="1" IsVisible ="{Binding IsAndroid}" />

                       <Label Text="VEHICLE REGISTRATION DOCUMENT" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,10,10,0" Font="Bold,14" TextColor="Black" />

                           <StackLayout VerticalOptions="Center"  HorizontalOptions="FillAndExpand" Orientation="Horizontal"  Margin="0,0,0,10" >

                                 <Image x:Name="VehicleDocumentImage" Source="picture_box.png" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="80" >

                                     <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                    Tapped ="VehicleDocumentImage_Tapped"
                                    />
                            </Image.GestureRecognizers>
                                    
                                </Image>
                            </StackLayout>
                   <StackLayout BackgroundColor="#A9A9A9" Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="1" IsVisible ="{Binding IsAndroid}" />

                        
                            </StackLayout>
                             
                     
                        <!--<Button Clicked="Handle_Clicked" Margin="0, 10, 0, 0"  Font="16" BackgroundColor="Transparent"  Image="next_btn.png"   />-->
                          
                    </StackLayout> 
                       </ScrollView>
                </StackLayout>
                
        </RelativeLayout>

            </AbsoluteLayout>
        
    </base:BasePage.Content>


    
</base:BasePage>