shofar/Shofar/Pop_Page/DriverRiderInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Shofar.Pop_Page.DriverRiderInfoPage"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:local="clr-namespace:Shofar.CustomRenderers;assembly=Shofar">
	<pages:PopupPage.Resources>
    <ResourceDictionary>
      <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
        <Setter Property="TextColor" Value="#7dbbe6"/>
      </Style>
    </ResourceDictionary>
  </pages:PopupPage.Resources>

    <ScrollView
    HorizontalOptions="Center"
    VerticalOptions="Center">
    <AbsoluteLayout>
      <Frame
        x:Name="FrameContainer"
        Margin="15"
        HorizontalOptions="Center"
        BackgroundColor="White">
        <StackLayout
            IsClippedToBounds="True"

              WidthRequest="250">

                    <Label Text="Ride Details" HorizontalOptions="CenterAndExpand" 
                    TextColor="Navy" FontSize= "20" Margin="5,5,5,15" />

                     <Label Text="Phone " FontSize="12" /> 
                    <Label  VerticalOptions="Fill" HorizontalOptions="FillAndExpand" TextColor="Gray" FontSize="12" Text="10 mins" x:Name="Rphone "  />
                    <StackLayout BackgroundColor="#0D4B8A" Orientation="Horizontal" HorizontalOptions="Fill" HeightRequest="1" Margin="0,0,0,10" x:Name="txtBorder1" IsVisible ="{Binding IsAndroid}"  />
                    
                     <Label Text="Name" FontSize="12" />       
                    <Label  VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Text="4" 
                                 TextColor="Gray" FontSize="12" x:Name="Rname" />
                    <StackLayout BackgroundColor="#0D4B8A" Orientation="Horizontal" HorizontalOptions="Fill" HeightRequest="1" Margin="0,0,0,10" x:Name="txtBorder2" IsVisible ="{Binding IsAndroid}" />
                     <Label Text="Email" FontSize="12" />       
                    <Label  VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Text="4" 
                                 TextColor="Gray" FontSize="12" x:Name="Remail" />
                    <StackLayout BackgroundColor="#0D4B8A" Orientation="Horizontal" HorizontalOptions="Fill" HeightRequest="1" Margin="0,0,0,10" x:Name="txtBorder3" IsVisible ="{Binding IsAndroid}" />
                    
                    <Label Text="Pickup Address " FontSize="12" />       
                    <Label VerticalOptions="Fill" HorizontalOptions="FillAndExpand"  TextColor="Gray" FontSize="12" Text="RS 360" x:Name="RpickupAddress"  />
                    <StackLayout BackgroundColor="#0D4B8A" Orientation="Horizontal" HorizontalOptions="Fill" HeightRequest="1" Margin="0,0,0,10" x:Name="txtBorder4" IsVisible ="{Binding IsAndroid}" />
                    <Label Text="Drop Address " FontSize="12" />       
                    <Label VerticalOptions="Fill" HorizontalOptions="FillAndExpand"  TextColor="Gray" FontSize="12" Text="RS 360" x:Name="RdropAddress"  />
                    <StackLayout BackgroundColor="#0D4B8A" Orientation="Horizontal" HorizontalOptions="Fill" HeightRequest="1" Margin="0,0,0,10" x:Name="txtBorder5" IsVisible ="{Binding IsAndroid}" />
                    <Label Text="Distance" FontSize="12" />       
                    <Label VerticalOptions="Fill" HorizontalOptions="FillAndExpand"  TextColor="Gray" FontSize="12" Text="RS 360" x:Name="Rdistance"  />
                    <StackLayout BackgroundColor="#0D4B8A" Orientation="Horizontal" HorizontalOptions="Fill" HeightRequest="1" Margin="0,0,0,10" x:Name="txtBorder6" IsVisible ="{Binding IsAndroid}" />
                   

                    

       
          </StackLayout>
      </Frame>
      <ContentView
          AbsoluteLayout.LayoutFlags="PositionProportional"
          AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
        <ContentView.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
        </ContentView.GestureRecognizers>
        <Image
          x:Name="CloseImage"
          HeightRequest="30"
          WidthRequest="30">
          <Image.Source>
            <OnPlatform
              x:TypeArguments="ImageSource"
              Android="close_circle_button.png"
              iOS="close_circle_button.png"
              WinPhone="Assets/close_circle_button.png"/>
          </Image.Source>
        </Image>
      </ContentView>
    </AbsoluteLayout>
  </ScrollView>
    
</pages:PopupPage>
