shofar/Shofar/Pop_Page/FairEstimatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Shofar.Pop_Page.FairEstimatePage"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:local="clr-namespace:Shofar.CustomRenderers;assembly=Shofar">
	<pages:PopupPage.Resources>
    <ResourceDictionary>
      <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
        <Setter Property="TextColor" Value="#7dbbe6"/>
      </Style>
    </ResourceDictionary>
  </pages:PopupPage.Resources>

  <ScrollView
    HorizontalOptions="Center"
    VerticalOptions="Center">
    <AbsoluteLayout>
      <Frame
        x:Name="FrameContainer"
        Margin="15"
        HorizontalOptions="Center"
        BackgroundColor="White">
        <StackLayout
            IsClippedToBounds="True"

              WidthRequest="250">

             <Label Text="Fare Estimate" HorizontalOptions="CenterAndExpand" 
                    TextColor="Navy" FontSize= "25" Margin="5,5,5,15" />

             <Label Text="ESTIMATED TIME OF ARRIVAL" FontSize="12" /> 
                    <Label  VerticalOptions="Fill" HorizontalOptions="FillAndExpand" TextColor="Gray" FontSize="12" Text="10 mins" x:Name="lblTimeOfArrival"  />
                    <StackLayout BackgroundColor="#0D4B8A" Orientation="Horizontal" HorizontalOptions="Fill" HeightRequest="1" Margin="0,0,0,10" x:Name="txtBorder1" IsVisible ="{Binding IsAndroid}"  />
                    
                     <Label Text="MAX PEOPLE SIZE" FontSize="12" />       
                    <Label  VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Text="4" 
                                 TextColor="Gray" FontSize="12" x:Name="lblPeopleSize" />
                    <StackLayout BackgroundColor="#0D4B8A" Orientation="Horizontal" HorizontalOptions="Fill" HeightRequest="1" Margin="0,0,0,10" x:Name="txtBorder2" IsVisible ="{Binding IsAndroid}" />
                     <Label Text="MIN BASE FARE" FontSize="12" />       
                    <Label VerticalOptions="Fill" HorizontalOptions="FillAndExpand"  TextColor="Gray" FontSize="12" Text="RS 360" x:Name="lblBaseFare"  />
                    <StackLayout BackgroundColor="#0D4B8A" Orientation="Horizontal" HorizontalOptions="Fill" HeightRequest="1" Margin="0,0,0,10" x:Name="txtBorder3" IsVisible ="{Binding IsAndroid}" />
            


                    <StackLayout BackgroundColor="Lime" Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" x:Name="btnNext"  >
                    <Label Text="Get Fare Estimate" Margin="10" />
                        <Image Source="next_arrow.png" HorizontalOptions="EndAndExpand" Margin="10"/>
                    </StackLayout>
        <!--  <Button
            
            BackgroundColor="Lime"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="Fill"
            Clicked="OnLogin"
            x:Name="LoginButton"
            Text="Login">
            <Button.HeightRequest>
              <OnPlatform x:TypeArguments="x:Double" Android="50" iOS="30" WinPhone="30"/>
            </Button.HeightRequest>
          </Button>-->
          </StackLayout>
      </Frame>
      <ContentView
          AbsoluteLayout.LayoutFlags="PositionProportional"
          AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
        <ContentView.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
        </ContentView.GestureRecognizers>
        <Image
          x:Name="CloseImage"
          HeightRequest="30"
          WidthRequest="30">
          <Image.Source>
            <OnPlatform
              x:TypeArguments="ImageSource"
              Android="close_circle_button.png"
              iOS="close_circle_button.png"
              WinPhone="Assets/close_circle_button.png"/>
          </Image.Source>
        </Image>
      </ContentView>
    </AbsoluteLayout>
  </ScrollView>
</pages:PopupPage>
