shofar/Shofar/Pop_Page/RateDriver.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Shofar.Pop_Page.RateDriver"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:local="clr-namespace:Shofar.CustomRenderers;assembly=Shofar">
    <pages:PopupPage.Resources>
    <ResourceDictionary>
      <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
        <Setter Property="TextColor" Value="#7dbbe6"/>
      </Style>
    </ResourceDictionary>
  </pages:PopupPage.Resources>

  <ScrollView
    HorizontalOptions="Center"
    VerticalOptions="Center">
    <AbsoluteLayout>
      <Frame
        x:Name="FrameContainer"
        Margin="15"
        HorizontalOptions="Center"
        BackgroundColor="White">
        <StackLayout
            IsClippedToBounds="True"

              WidthRequest="250">

             <Label Text="Rate Driver" HorizontalOptions="CenterAndExpand" 
                    TextColor="Navy" FontSize= "25" Margin="5,5,5,15" />

                   <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                        
                    <Image Source="deselect_star.png" x:Name="img1" Margin="1">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                    Tapped="Handle_Tapped"
                                    />
                            </Image.GestureRecognizers>
                    </Image>        

                    <Image Source="deselect_star.png" x:Name="img2" Margin="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                    Tapped="Handle_Tapped"
                                    />
                            </Image.GestureRecognizers>
                    </Image> 

                    <Image Source="deselect_star.png" x:Name="img3" Margin="3">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                    Tapped="Handle_Tapped"
                                    />
                            </Image.GestureRecognizers>
                    </Image> 

                    <Image Source="deselect_star.png" x:Name="img4" Margin="4">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                    Tapped="Handle_Tapped"
                                    />
                            </Image.GestureRecognizers>
                    </Image> 

                    <Image Source="deselect_star.png" x:Name="img5" Margin="5"  >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                    Tapped="Handle_Tapped" 
                                    />
                            </Image.GestureRecognizers>
                    </Image> 
                </StackLayout>
                    
              <StackLayout BackgroundColor="Lime" Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" x:Name="btnNext"  >
                    <Label Text="Rate Now" Margin="10" />
                        <Image Source="next_arrow.png" HorizontalOptions="EndAndExpand" Margin="10"/>
                    </StackLayout>
        <!--  <Button
            
            BackgroundColor="Lime"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="Fill"
            Clicked="OnLogin"
            x:Name="LoginButton"
            Text="Login">
            <Button.HeightRequest>
              <OnPlatform x:TypeArguments="x:Double" Android="50" iOS="30" WinPhone="30"/>
            </Button.HeightRequest>
          </Button>-->
          </StackLayout>
      </Frame>
      <ContentView
          AbsoluteLayout.LayoutFlags="PositionProportional"
          AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
        <ContentView.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
        </ContentView.GestureRecognizers>
        <Image
          x:Name="CloseImage"
          HeightRequest="30"
          WidthRequest="30">
          <Image.Source>
            <OnPlatform
              x:TypeArguments="ImageSource"
              Android="close_circle_button.png"
              iOS="close_circle_button.png"
              WinPhone="Assets/close_circle_button.png"/>
          </Image.Source>
        </Image>
      </ContentView>
    </AbsoluteLayout>
  </ScrollView>
</pages:PopupPage>
